 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Open Sans';
}

.header{
    width: 100%;
    height: 600px;
    background: #373b44;
    background: -webkit-linear-gradient(to right, hsla(63, 89%, 64%, 0.800), hsla(187, 95%, 28%, 0.678)), url("../IMG/DALL·E\ 2024-12-02\ 17.25.07\ -\ A\ vibrant\ cityscape\ inspired\ by\ Medellín\,\ Colombia\,\ with\ modern\ buildings\,\ traditional\ houses\,\ and\ lush\ green\ hills\ in\ the\ background.\ The\ rooftops\ of.jpg");
    background: linear-gradient(to right, hsla(63, 89%, 64%, 0.800), hsla(187, 95%, 28%, 0.678)), url("../IMG/DALL·E\ 2024-12-02\ 17.25.07\ -\ A\ vibrant\ cityscape\ inspired\ by\ Medellín\,\ Colombia\,\ with\ modern\ buildings\,\ traditional\ houses\,\ and\ lush\ green\ hills\ in\ the\ background.\ The\ rooftops\ of.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 50px;
    color: #F2ECD8;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #F2ECD8;
}
